/*--------- Estilo para QMainWindow -----*/
QMainWindow {
    background-color: #d7eff6;
}

/*----    Estilo para QTabWidget       -----*/
QTabWidget {
    background-color: none;
}

/*----    Estilo para QMenuBar       -----*/
QMenuBar {
    background-color: whitesmoke;
}

/*----    Estilo para QToolBar       -----*/
QToolBar {
    background-color: #EEE;
}

/*----    Estilo para tablas       -----*/
QTableWidget::item:alternate {
    background-color: #eFEfEf;
}
QTableWidget::item:selected {
    background-color: #ccc;
    color: black;
}
QHeaderView::section {
    background-color: #FFFBE7;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid black;
}

/*----    Estilo para botones       -----*/
QPushButton {
    background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #11a194;
}
QPushButton:pressed {
    background-color: #0f897e;
    padding-left: 2px;
    padding-top: 2px;
}
QPushButton:disabled {
    background-color: rgba(19, 178, 166, 0.5);
    color: gray;
}

/*------- Estilo para Radio Button ----------*/
QRadioButton:disabled {
    color: rgba(0, 0, 0, 0.3);
}

/*---- Estilo para botones específicos ------*/
#btnBuscaTipoProp, #btnBuscarTipoProp, #btnBuscarCli, #BtnAnteriorProp, #BtnSiguienteProp, #BtnAnteriorCli, #BtnSiguienteCli {
    background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
#btnBuscaTipoProp:hover, #btnBuscarTipoProp:hover, #btnBuscarCli:hover, #BtnAnteriorProp:hover, #BtnSiguienteProp:hover, #BtnAnteriorCli:hover, #BtnSiguienteCli:hover {
    background-color: #11a194;
}
#btnBuscaTipoProp:pressed, #btnBuscarTipoProp:pressed, #btnBuscarCli:pressed, #BtnAnteriorProp:pressed, #BtnSiguienteProp:pressed, #BtnAnteriorCli:pressed, #BtnSiguienteCli:pressed {
    background-color: #0f897e;
    padding-left: 2px;
    padding-top: 2px;
}
#btnBuscaTipoProp:checked, #btnBuscarTipoProp:checked, #btnBuscarCli:checked {
    background-color: #0f897e;
    padding-left: 2px;
    padding-top: 2px;
}

#btnBuscarDni, #btnBuscaMovil {
    background-color: none;
}

QPushButton#botonEliminar {
    background-color: transparent;
    border: none;
}
QPushButton#botonEliminar:hover {
    background-color: rgba(255, 0, 0, 0.1);
}
QPushButton#botonEliminar:pressed {
    background-color: rgba(255, 0, 0, 0.2);
}

/*----    Estilo para cuadros de texto al pasar el ratón    -----*/
QLineEdit:hover {
    background-color: #F5F5F5;
}

/*----    Estilo para QCheckBox    -----*/
QCheckBox:disabled {
    color: rgba(0, 0, 0, 0.3);
}
QCheckBox:disabled:checked {
    color: black;
}
QCheckBox::indicator:disabled:checked {
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23007AFF' d='M20.66 5.34a1 1 0 010 1.41l-10 10a1 1 0 01-1.41 0l-4-4a1 1 0 011.41-1.41L10 14.59l9.25-9.25a1 1 0 011.41 0z'/></svg>);
}
