
#btnBuscarCli{
background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

#btnBuscarCli:hover {
    background-color: #11a194;
}

#btnBuscarCli:pressed {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}

#btnBuscarCli:checked {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}




#btnBuscarTipoProp{
background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

#btnBuscarTipoProp:hover {
    background-color: #11a194;
}

#btnBuscarTipoProp:pressed {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}

#btnBuscarTipoProp:checked {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}


/*---- Estilo boton de filtrado por Tipo de propiedad ------*/
#btnBuscarTipoProp {
    background-color: #FFFFFF;
    border-radius: 5px;
}
#btnBuscarTipoProp:hover {
    background-color: #CCC;
    border-radius: 5px;
}
#btnBuscarTipoProp:checked {
    background-color: #dFdFdF;
    border-radius: 5px;
}
QMainWindow{
    background-color: #d7eff6;
}

QTabWidget{
    background-color: none;
}

QMenuBar{
    background-color: whitesmoke;
}

QPushButton{
    background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #11a194;
}

QPushButton:pressed {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}



QHeaderView::section{
    background-color: #FFFBE7;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid black;
}

QRadioButton:disabled{
        color: rgba(0, 0, 0, 0.3); /* Color más claro */
}


/* Checkbox deshabilitado sin estar marcado */
QCheckBox:disabled {
    color: rgba(0, 0, 0, 0.3); /* Color más claro */
}

/* Checkbox deshabilitado y marcado */
QCheckBox:disabled:checked {
    color: black; /* Color normal */
}

/* Checkmark azul para checkbox marcado y deshabilitado */
QCheckBox::indicator:disabled:checked {
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23007AFF' d='M20.66 5.34a1 1 0 010 1.41l-10 10a1 1 0 01-1.41 0l-4-4a1 1 0 011.41-1.41L10 14.59l9.25-9.25a1 1 0 011.41 0z'/></svg>);
}







