

/*---- Estilo boton de filtrado por Tipo de propiedad ------*/
#btnBuscarTipoProp {
    background-color: #FFFFFF;
    border-radius: 5px;
}
#btnBuscarTipoProp:hover {
    background-color: #CCC;
    border-radius: 5px;
}
#btnBuscarTipoProp:checked {
    background-color: #dFdFdF;
    border-radius: 5px;
}
QMainWindow{
    background-color: #d7eff6;
}

QTabWidget{
    background-color: none;
}

QMenuBar{
    background-color: whitesmoke;
}

QPushButton{
    background-color: #13b2a6;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #11a194;
}

QPushButton:pressed {
    background-color: #0f897e;
    padding-left: 2px; /* Para dar la sensación de que el botón se hunde */
    padding-top: 2px;
}

QHeaderView::section{
    background-color: #FFFBE7;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid black;
}

*:disabled {
   color: #a6a6a6;
}

QCheckBox::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 5px;
}
QRadioButton::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 8px;
}

